.title::after {
    content: "";
    clear: both;
    display: block;
}

body {
    padding: 0;
    margin: 0;

}

nav {
    li {
        list-style-type: none;
    }

    .header {
        .side {
            z-index: 800;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #0000009b;
            overflow: hidden;
            opacity: 1;
            transition: all 0.5s;

            .bg_side {
                position: absolute;
                width: 300px;
                height: 100vh;
                background-color: rgb(255, 255, 255);
                z-index: -20;
                padding: 50px 20px 30px 30px;
                transition: all 0.3s;
                overflow-y: auto;
                left: 0;

                &::-webkit-scrollbar {
                    width: 5px;
                    height: 100vh;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background-color: #13a2b7;
                }

                &::-webkit-scrollbar-track {
                    border-radius: 10px;
                    background-color: #ffffff;
                }

                // left: 0;
                // opacity: 1;
                .i_side_top {
                    ul {
                        li {
                            line-height: 28px;
                            font-size: 14px;

                            i {
                                color: #13a2b7;
                                display: inline-block;
                                width: 20px;
                                text-align: left;
                            }
                        }
                    }
                }

                .i_side_bottom {
                    margin: 20px 0;

                    ul {
                        width: 100%;
                        height: 30px;
                        display: flex;

                        li {
                            width: 30px;
                            font-size: 15px;
                        }
                    }
                }

                >h1 {
                    font-size: 32px;
                    font-family: "Poppins";
                    color: #000;
                    text-transform: uppercase;
                    margin: 20px 0;
                    font-weight: 700;
                }

                div.nav_side {
                    text-transform: capitalize;
                    line-height: 36px;

                    a {
                        text-decoration: none;
                        width: 100%;
                        height: 100%;
                        color: #000;
                    }

                    >ul {
                        >div {
                            padding: 0;
                            margin: 20px 0;
                            width: 100%;
                            text-align: left;

                            a {
                                display: inline-block;
                                // display: block;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                                width: 200px;
                                height: 50px;
                                border-radius: 5px;
                                border: 3px solid #13a2b7;
                                font-size: 18px;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                            }
                        }

                        >li {
                            &:nth-child(4) {
                                >a {
                                    padding: 0;
                                }

                                span {
                                    text-align: center;
                                    width: 30px;
                                    height: 38px;
                                    display: inline-block;
                                    position: relative;
                                    transition: all 0.3s;
                                    font-size: 20px;
                                    top: 4px;
                                    left: 0px;
                                }

                                span.active {
                                    color: #13a2b7;
                                    transform: rotate(90deg);
                                }
                            }

                            >ul {
                                transition: all 0.3s;
                                height: 0;
                                opacity: 0;
                                text-indent: 2em;
                                pointer-events: none;
                            }

                            >ul.active {
                                pointer-events: auto;
                                opacity: 1;
                                height: calc(36 * 3px);
                            }
                        }
                    }
                }
            }
        }

        .top {
            width: 100%;
            background-color: #0c5d69;
            color: rgb(247, 247, 247);

            .wrapper {
                // display: none;
                overflow: hidden;
                margin: 0 auto;

                .left {
                    font-size: 10px;

                    float: left;
                    line-height: 45px;

                    ul {
                        overflow: hidden;

                        li {
                            float: left;
                            margin-right: 15px;

                            i {
                                font-size: 14px;
                                text-align: center;
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }

                .right {
                    float: right;

                    ul {
                        overflow: hidden;

                        li {
                            text-align: center;
                            line-height: 45px;
                            margin-left: 20px;
                            float: left;

                            a {
                                color: rgb(243, 243, 243);
                            }
                        }
                    }
                }
            }
        }

        &>section.side.active {
            opacity: 0;
            pointer-events: none;

            >.bg_side {
                transition: all 0.3s;
                left: -300px;
            }
        }

        .header_nav {
            text-transform: uppercase;
            padding-top: 30px;
            padding-bottom: 30px;

            .button_header {
                display: flex;
                justify-content: center;
                align-items: center;

                >button {
                    width: 50px;
                    height: 40px;
                    border: 1px solid #0c5d69;
                    border-radius: 4px;

                    &:active {
                        background-color: #81ccd8;
                    }

                    i {
                        font-size: 20px;
                        color: #1f8797;
                    }
                }
            }

            .logo {
                line-height: 40px;
                font-size: 26px;
                font-weight: bold;
                float: left;
            }

            .nav {
                font-size: 15px;
                font-weight: 450;

                ul {
                    margin: 0;
                    text-align: right;

                    li {
                        list-style-type: none;
                        display: inline-block;
                        margin-right: 25px;
                        position: relative;

                        &:nth-child(4) {
                            ul {
                                background-color: black;
                                position: absolute;
                                z-index: 9;
                                bottom: -97px;
                                transition: all 0.5s;
                                visibility: hidden;
                                opacity: 0;

                                li {
                                    width: 90px;
                                    text-align: left;
                                    font-size: 12px;
                                    list-style: none;
                                    float: none;
                                    margin: 3px 0;

                                    a {
                                        line-height: 20px;
                                        color: aliceblue;
                                    }

                                    & a:hover:after {
                                        content: "";
                                        transform: scale(0);
                                        width: 0;
                                    }
                                }
                            }
                        }

                        &:nth-child(4):hover {
                            ul {
                                visibility: visible;
                                opacity: 1;
                                bottom: -77px;
                                transition: all 0.5s;
                            }
                        }

                        &.active {
                            a::after {
                                content: "";
                                width: 100%;
                                transform: scale(1);
                                height: 2px;
                                background-color: #0c5d69;
                                position: absolute;
                                left: 0;
                                bottom: 0;
                            }
                        }

                        a {
                            color: rgb(33, 33, 33);
                            text-decoration: none;

                            &::after {
                                content: "";
                                transform: scale(0);
                                transition: all 0.5s;
                                width: 0;
                                height: 2px;
                                background-color: #0c5d69;
                                position: absolute;
                                left: 50%;
                                bottom: 0;
                            }

                            &:hover:after {
                                content: "";
                                transform: scale(1);
                                transition: all 0.5s;
                                width: 100%;
                                height: 2px;
                                background-color: #0c5d69;
                                position: absolute;
                                left: 0px;
                                bottom: 0;
                            }
                        }
                    }

                    div.btn {
                        display: inline-block;

                        a {
                            text-decoration: none;
                            letter-spacing: 1px;
                            width: 150px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            border-radius: 5px;
                            border: 2px solid #13a2b7;
                            display: inline-block;
                            color: rgb(28, 28, 28);
                        }
                    }
                }
            }
        }
    }

}

.banner {
    .container-fluid {
        height: 600px;
        background-image: url("./image/hero-bg.jpg");
        background-size: cover;
        background-position: center;

        .row {
            margin-top: 20%;

            button {
                color: white;
                border: 0;
                padding: 10px 20px;
                border-radius: 10px;
                background: #0c5d69;
            }
        }
    }
}

.consultation {
    margin-top: 22px;

    .item1 {
        background: #fff;
        margin-top: -80px;
        box-shadow: 0 0 3px black;
        padding: 3%;

        div {

            input,
            select {
                padding-left: 20px;
                box-sizing: border-box;
                margin-top: 20px;
                width: 100%;
                height: 3em;
            }
        }

        .input>input {
            border: 0;
            border-radius: 6px;
            background-color: #1f8797;
        }
    }

    .item2,
    .item3 {
        margin-top: 93px;
    }

    .item2 {
        h1 {
            font-weight: bold;

            div {
                font-size: 38px;

                span {
                    color: #13A2B7;
                }
            }
        }
    }

    .item3 {
        img {
            width: 100%;
        }
    }

}

.container {
    .choose {
        margin-top: 66px;

        h1 {
            text-align: center;
        }

        .row {
            text-align: center;
        }

        .item {
            margin: 33px 0;
        }
    }
}

.container-fluid {
    &.cons {

        background-image: url(./image/services-bg.jpg);
    }

    .services {
        margin-top: 50px;
        background-repeat: no-repeat;
        background-position: center;
        padding: 33px;

        .left {
            h1 {
                color: #fff;

                p {
                    font-size: 2rem;
                    color: #033942;

                }
            }

            text-align: left;

        }

        .right {

            // text-align: right;
            button {
                margin-top: 33px;
                color: white;
                border: 3px solid #1f8797;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: transparent;
                width: 100%;
            }
        }

        .items {
            transition: all 2s;
            background: #fff;
            padding: 30px;

            &:hover {
                background-color: #1f8797;
                color: white;
            }
        }
    }

    .services::after {
        content: "";
        clear: both;
        display: block;
    }
}

.doctors {
    .row {
        div {
            text-align: center;
        }

        i {
            margin-left: 13px;
            color: #056171;
        }

        .imgk {
            transition: all 2s;

            img {
                width: 100%;
            }

            border-radius: 50%;
            padding: 13px;

            &:hover {
                background: #033942;

            }
        }
    }
}

.skin {
    margin-top: 50px;

    .row {
        .title::after {
            content: "";
            clear: both;
            display: block;
        }

        .left {
            h1 {
                margin: 0;
            }

            text-align: left;
        }

        .right {
            // text-align: right;

            button {
                background-color: transparent;
                border: 2px solid #056171;
                border-radius: 3px;
                padding: 6px 10px;
                width: 100%;
            }
        }

        .bitems {
            margin: 60px 0;

            .items {
                transition: all 2s;

                &:hover {
                    a {
                        text-decoration: underline;
                    }

                    box-shadow: 0 0 13px black;
                }

                box-shadow: 0 0 3px black;
                padding: 30px;
                margin: 20px 0;
            }
        }
    }
}

footer {
    .container-fluid {
        .logo {
            margin-top: 33px;
            line-height: 44px;

        }

        padding: 60px 0;
        background-color: #121C1D;
        text-align: center;
        position:relative;

        input {
            box-sizing: border-box;
            margin-top: 33px;
            background-color: transparent;
            border-radius: 50px;
            padding: 10px;
            width: 100%;
            border: 2px solid #047487;
            outline: 0;
        }

        .sub {
            background: #047487;
            color: white;
            border-radius: 0 50px 50px 0;
            padding: 12px;
            position: absolute;
            top: 33px;
            right: 16px;
        }

        .icon {
            margin-top: 20px;

            color: white;

            i {
                margin: 33px 13px;
            }
        }

        .text {
            margin-top: 66px;
            color: white
        }

        .items {
            img {
                width: 100%;
            }
        }

        .rowe {
            color: white;

            .rr {
                margin: 25px 0;
            }

            .l {
                li {
                    float: left;
                    margin: 15px;
                }
            }
        }

        .rowe::after {
            display: block;
            content: "";
            clear: both;
        }
    }
}

.imgs {
    .items {

        &>div {
            height: 333px;
            margin-top: 13px;

            &:nth-child(1) {
                background-image: url(./image/gallery-1.jpg);
                background-size: cover;
            }

            &:nth-child(2) {
                background-image: url(./image/gallery-2.jpg);
                background-size: cover;
            }

            &:nth-child(3) {
                background-image: url(./image/gallery-3.jpg);
                background-size: cover;
            }

            &:nth-child(4) {
                background-image: url(./image/gallery-5.jpg);
                background-size: cover;
            }

            &:nth-child(5) {
                background-image: url(./image/gallery-6.jpg);
                background-size: cover;
            }

            &:nth-child(6) {
                background-image: url(./image/gallery-7.jpg);
                background-size: cover;
            }
        }

    }

    .item4 {
        .itt4 {
            height: 679px;
            margin-top: 13px;
            background-image: url(./image/gallery-4.jpg);
            background-size: cover;
        }

    }
}