body {
    margin: 0;
    padding: 0;
}

.box {

    header {
        background-color: #0C5D69;

        .top {
            height: 48px;
            margin: 0 auto;
            width: 1200px;
            line-height: 48px;
            color: white;

            .content {
                .left {
                    display: flex;
                    float: left;

                    div {
                        margin-right: 25px;
                    }
                }

                .right {
                    float: right;

                    i {
                        margin-right: 20px;
                    }
                }
            }
        }
    }

    nav {
        margin: 0 auto;
        width: 1200px;
       
        .logo {
            float: left;
            padding: calc((108px - 27px)/2) 0px;
            // background: aqua;
            // margin-right: 100px;
        }

        .right {
            // width: 945px;
            float: right;
            height: 108px;

            // background: aqua;
            ul {
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                line-height: 76px;

                //  position: relative;

                li:nth-child(1) {
                    a {
                        border-bottom: 2px solid #13A2B7;
                    }
                }

                li:nth-child(4) {
                    position: relative;
                    display: inline-block;

                    ul {

                        &.dropdown {
                            display: none;
                            position: absolute;
                            top: 65px;
                            left: 15px;

                            li {
                                font-weight:100;
                                width: 100px;
                                float: none;
                                padding: 5px 20px;
                                background-color: #000;
                                line-height: 25px;

                                a {
                                    text-transform: capitalize;
                                    border-bottom: 0;
                                    color: white;
                                }
                            }

                        }
                    }


                }

                li:nth-child(4):hover {
                    ul {

                        &.dropdown {
                            display: block;
                            width: 150px;
                            height: 250px;
                        }
                    }

                    a {
                        border-bottom: 2px solid #13A2B7;
                    }
                }


                li {
                    padding: calc((108px - 78px)/2);
                    float: left;
                    margin-right: 20px;
                    list-style-type: none;


                    a {
                        font-size: 14px;
                        font-weight: 600;
                        color: black;
                        text-decoration: none;
                    }

                    a:hover {
                        border-bottom: 2px solid #13A2B7;

                    }
                }

            }

            .header__btn {
                // line-height: 108px;
                text-transform: uppercase;

                a {
                    border: 1px solid #13A2B7;
                    padding: 10px 40px;
                    border-radius: 6px;
                    font-size: 14px;
                    text-decoration: none;
                    color: black;
                }

                a:hover {
                    border: 1px solid #13A2B7;

                }
            }


        }
    }
    nav::after{
        content:"";
        display:block;
        clear:both;
    }
    main {
        z-index: -1;
        background-image: url(./image/hero-bg.jpg);
        background-position: top center;
        height: 600px;
        background-size: cover;

        .content {
            padding-top: 145px;
            padding-bottom: 215px;
            margin: 0 auto;
            width: 1200px;

            .hero__text {
                width: 500px;

                span {
                    color: #13A2BD;
                }

                h2 {
                    font-size: 46px;
                }

                a {
                    text-transform: uppercase;
                    background: #13A2bD;
                    text-decoration: none;
                    color: white;
                    padding: 10px 28px;
                    border-radius: 6px;

                }
            }
        }
    }

    .row {

        margin: 0 auto;
        width: 1200px;

        .con-form {
            position: relative;
            top: -60px;
            float: left;
            overflow: hidden;
            background-color: #fff;

            div {
                color: #666;
                font-size: 12px;
                margin-bottom: -15px;
            }

            width: 260px;
            box-shadow:0 0 15px rgba(0, 0, 0, 30%);
            padding:50px 50px 30px 50px;

            input,
            select {
                box-sizing: border-box;
                width: 100%;
                height: 44px;
                border-radius: 6px;
                border: 1px solid #999;
                margin-bottom: 26px;
                color: #666;
            }

            input::-webkit-input-placeholder {
                padding-left: 10px;
            }

            select {
                padding-left: 10px;
            }

            .ibut {
                background: #13A2B7;
                color: white;
            }
        }

        .con-text {
            border-bottom: 1px solid #F2F2F2;
            padding: 86px 0px;
            float: right;
            overflow: hidden;

            .left {
                width: 370px;
                float: left;
                overflow: hidden;

                span {
                    color: #999;
                }

                h1 {
                    span {
                        color: #13A2B7;
                    }
                }

                p {
                    font-size: 16px;
                }
            }

            .right {
                margin-left: 33px;
                float: right;
                overflow: hidden;
            }
        }
    }

    .clear:after {
        /*添加一个伪元素选择器，利用CSS让父元素在其最后添加一个块元素，并清除浮动*/

        content: "";

        display: block;

        clear: both;

    }

    .title {

        width: 1200px;
        margin: 0 auto;
        margin-bottom: 40px;

        div {
            text-align: center;
            margin: auto;

            span {
                color: #999;
                font-size: 12px;
            }

            h2 {
                margin: 10px;
            }
        }

    }

    .ch-items {
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;

        .item {
            text-align: center;
            width: 290px;

            p {
                color: #666666;
            }

            img {
                width: 54px;
                height: 60px;
            }
        }
    }

    .services {
        padding: 100px 20px;
        background-image: url(./image/services-bg.jpg);
        background-position: top center;
        background-size: cover;
        margin-bottom: 100px;

        .content {
            width: 1200px;
            margin: auto;

            .top {

                display: flex;
                justify-content: space-between;

                .left {
                    span {
                        color: #299EB7;

                    }

                    h1 {
                        color: white;
                    }
                }

                .services__btn {
                    a {
                        color: white;
                        text-transform: uppercase;
                        text-decoration: none;
                        border-radius: 6px;
                        border: 1px solid #13A2B7;
                        padding: 10px 22px;
                    }
                }
            }

            .services-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .item {
                    margin-bottom: 30px;
                    display: flex;
                    align-items: center;
                    background: #fff;
                    padding: 40px;
                    box-sizing: border-box;
                    width: 580px;
                    border-radius: 6px;

                    p {
                        width: 354px;
                        color: #999;
                    }

                    .icon {

                        width: 60px;
                        height: 60px;
                        // background: #000;
                    }

                    .text {
                        margin-left: 40px;

                    }

                    .icon2 {
                        // 显示
                        display: block;

                    }

                    .icon3 {
                        // 隐藏
                        display: none;
                    }


                }

                .item:hover {
                    .icon {

                        width: 60px;
                        height: 60px;
                        // background: #F2F2F2;
                    }

                    background:#13A2B7;
                    color:white;

                    .icon2 {
                        display: none;
                    }

                    .icon3 {
                        display: block;
                    }

                    p {
                        color: white;

                    }
                }
            }
        }
    }

    .section-title {
        width: 1200px;
        margin: auto;
        text-align: center;

        span {
            color: #999;
        }
    }

    .team-items {
        width: 1200px;
        margin: auto;
        margin-bottom: 200px;
        display: flex;
        justify-content: space-between;

        .item {
            .img {
                text-align: center;
                border: 10px solid #fff;
                width: 270px;
                height: 270px;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 30%);

                h4 {
                    font-size: 20px;
                }

                span {
                    color: #13A2B7;
                    margin-top: -20px;
                    display: block;
                }

                img {
                    border-radius: 50%;
                }

                .icon {
                    margin-top: 10px;

                    i {
                        margin: 10px;
                    }
                }
            }

            .img:hover {
                border: 10px solid #13A2B7;
            }
        }
    }

    .gallery {

        .left {
            width: 75%;
            height: 500px;
            float: left;

            .top,
            .bottom {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                div {
                    width: 100%;

                    div {
                        i {
                            color: white;
                            display: none;
                            position: relative;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%);
                            transform: translateY(-50%);
                        }

                        width: 100%;
                    }

                    div:hover {
                        i {
                            display: block;
                        }

                        width: 100%;
                        height: 100%;
                        background-color: rgba(124, 196, 216, 0.7) !important;
                    }

                    &.d1 {
                        margin-right: 20px;
                        width: 100%;
                        background-image: url(./image/gallery-1.jpg);
                        height: 250px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center top;
                    }

                    &.d2 {
                        margin-right: 20px;
                        width: 100%;
                        background-image: url(./image/gallery-2.jpg);
                        height: 250px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center top;
                    }

                    &.d3 {
                        width: 100%;
                        background-image: url(./image/gallery-3.jpg);
                        height: 250px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center top;
                    }

                    &.d4 {
                        margin-right: 20px;
                        width: 100%;
                        background-image: url(./image/gallery-5.jpg);
                        height: 250px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center top;
                    }

                    &.d5 {
                        margin-right: 20px;
                        width: 100%;
                        background-image: url(./image/gallery-6.jpg);
                        height: 250px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center top;
                    }

                    &.d6 {
                        width: 100%;
                        background-image: url(./image/gallery-7.jpg);
                        height: 250px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center top;
                    }

                    // width: 30%;
                    height: 100%;
                }
            }
        }

        .right {
            div {
                width: 100%;
                height: 100%;

                i {
                    display: none;
                    color: white;
                    top: 50%;
                    left: 50%;
                    position: relative;
                    transform: translateX(-50%);
                    transform: translateY(-50%);
                }
            }

            div:hover {
                i {
                    display: block;
                }

                width: 100%;
                height: 100%;
                background-color: rgba(124, 196, 216, 0.7) !important;
            }

            float: right;
            width: 24%;
            background-image: url(./image/gallery-4.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center top;

            height: 520px;
        }

    }

    .latest-spad {
        width: 1200px;
        margin: auto;

        .latest-top {
            margin-top: 100px;

            .left {
                float: left;
                overflow: hidden;

                span {
                    font-size: 12px;
                    color: #999;

                }

                h2 {
                    margin-top: 10px;
                }
            }

            .latest-btn {
                float: right;
                overflow: hidden;
                border: 2px solid #13A2B7;
                padding: 10px 22px;
                border-radius: 6px;

                a {
                    text-decoration: none;
                    color: black;
                    text-transform: uppercase;
                }
            }
        }
    }

    .after::after {
        content: "";
        display: block;
        clear: both;
    }

    .latest-items {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: auto;

        .latest-item {
            margin: 66px 0px;
            width: 300px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 10%);
            padding: 30px;

            &:hover {
                box-shadow: 0 0 35px rgba(0, 0, 0, 10%);
            }

            h3 {
                a {
                    text-decoration: none;
                    color: #000;
                }
            }

            &:hover h3 {
                a {
                    text-decoration: underline;
                    color: #000;
                }
            }

            p {
                color: #666;
            }

            ul {
                margin-left: -36px;

                li {
                    font-size: 13px;
                    color: #999;
                    float: left;

                    img {
                        vertical-align: middle;
                        margin-right: 10px;
                        border-radius: 50%;
                    }
                }

                li:nth-child(1) {
                    list-style: none;
                }

                li:nth-child(2) {
                    margin-left: 30px;
                    line-height: 30px;
                }

            }

            .after::after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }

    footer {
        background-color: #121C1D;

        .content {
            border-bottom: 1px solid #2A3334;

            .top {
                width: 1200px;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 66px 0px;

                .d2 {
                    button {
                        color: white;
                        background-color: #13A2B7;
                        font-weight: bold;
                        border: 1px solid #13A2bD;
                        height: 50px;
                        border-radius: 0px 50px 50px 0;
                        text-transform: uppercase;
                        margin-left: -66px;
                        padding: 0px 40px;
                    }

                    input {
                        box-sizing: border-box;
                        background-color: transparent;
                        border: 1px solid #13A2bD;
                        height: 50px;
                        border-radius: 50px;
                        padding-left: 20px;
                        padding-right: 70px;
                        color: white;
                        outline: none;
                    }

                    input::-webkit-input-placeholder {
                        color: white;
                    }
                }

                .d3 {
                    color: white;

                    i {
                        line-height: 50px;
                        text-align: center;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        background: #2A3334;
                    }
                }
            }
        }

        .footer-text {
            width: 1200px;
            margin: auto;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;

            .text1 {
                padding: 50px 0;

                h3 {
                    font-size: 24px;
                    color: white;
                }

                li,
                p {
                    i {
                        color: #13A2A3;
                        margin-right: 10px;
                    }

                    line-height: 30px;
                    color:#C4C4C4;
                    list-style-type: none;
                }
            }

            .map {
                margin: 72px 0;
                width: 390px;
                height: 200px;
                background-color: #fff;
            }
        }

        .bottom {
            width: 1200px;
            margin: auto;
            color: #C4C4C4;
            display: flex;
            justify-content: space-between;

            .left {
                margin-bottom: 33px;

                span {
                    color: #13A2A3;
                }

                i {
                    color: #13A2A3;
                }
            }

            .right {
                li:nth-child(1) {
                    list-style-type: none;
                }

                li {
                    margin-right: 16px;
                    float: left;
                }
            }
        }
    }
}