<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: #DFE7EF;
        }

        .box {
            padding: 33px;
            margin: auto;
            width: 600px;
            height: 700px;
            box-shadow: 0 0 13px;
            border-radius: 13px;
            padding-top: 0.1px;
            color: #ACB8CC;
        }

        .box .left {
            overflow: hidden;
            border-radius: 13px;
            width: 70%;
            height: 360px;
            box-shadow: 0 0 23px #C3A27F;
            position: relative;
            left: -66px;
        }

        .box .left img {
            /* width: 100%;*/
            height: 100%;
            border-radius: 13px;
        }

        .box .top {
            margin-top: 30px;
            display: flex;
        }

        .box .right {
            position: relative;
            left: -33px;
            width: 30%;
            display: flex;
            flex-direction: column;
            color: #ACB8CC;
            align-items: center;
        }

        .box .right i {
            display: block;
            margin: 13px;
        }

        h3 {
            color: #6D7C9A;
            font-size: 33px;
        }

        h5 {
            margin: 0;
            font-size: 50px;
        }

        .bottom .line>.lines {
            background: aqua !important;
            width: 0%;
            height: 100%;
            border-radius: 50px;
        }

        .bottom .line {
            margin-top: 77px;
            background: pink;
            width: 100%;
            height: 12px;
            border-radius: 50px;
            font-size: 20px;
            font-weight: border;
            position: relative;
        }

        .bottom .end {
            margin-top: -33px;
            float: right;
        }

        .bottom .start {
            margin-top: 23px;
            float: left;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="top">
            <div class="left">
                <!-- 图片不要变形 -->
                <img src="/jq/image/17.webp" alt="">
            </div>
            <div class="right">
                <i class="fa fa-heart  fa-2x" aria-hidden="true"></i>
                <i class="fa  fa-2x fa-external-link" aria-hidden="true"></i>
                <i class="fa  fa-2x fa-fast-backward" aria-hidden="true"></i>
                <i class="fa  fa-2x fa-fast-forward" aria-hidden="true"></i>
                <i class="fa  fa-6x fa-play-circle" aria-hidden="true"></i>
                <!-- <i class="fa  fa-6x fa-play-circle" aria-hidden="true"></i> -->
            </div>
        </div>
        <h3>Leonard Cohen</h3>
        <h5>Everybody Knows</h5>
        <div class="bottom">
            <!-- controls -->
            <div class="end"> 03:36</div>
            <div class="line">
                <div class="lines"></div>
            </div>
            <div class="start">00:00</div>
        </div>
        <video src="./yin/1.mp3"></video>
    </div>
    <script>
        var i = document.querySelectorAll(".right i");
        var h3 = document.querySelector("h3");
        var h5 = document.querySelector("h5");
        var video = document.querySelector("video");
        var img = document.querySelector("img");
        var lines = document.querySelector(".lines");
        var end = document.querySelector(".end");
        var start = document.querySelector(".start");

        var num = 1;
        var love = true;
        var hh3 = ["Leonard Cohen", "Mody", "Norm Ender"]
        var hh5 = ["Everybody Knows", "Extreme Ways", "Mekann Sahibi"]
        i[0].onclick = function () {
            if (love) {
                i[0].style.color = "red";
                love = false
            } else {
                i[0].style.color = "#ACB8CC";
                love = true
            }
        }
        i[2].onclick = function () {//上
            lines.style.width = 0 + "%"
            num--
            num < 1 ? num = 3 : num
            video.src = "./yin/" + num + ".mp3"
            img.src = "/jq/image/" + (16 + num) + ".webp"
            h3.innerHTML = hh3[num - 1]
            h5.innerHTML = hh5[num - 1]
        }
        i[3].onclick = function () {//下
            lines.style.width = 0 + "%"
            num++
            num > 3 ? num = 1 : num
            img.src = "/jq/image/" + (16 + num) + ".webp"
            video.src = "./yin/" + num + ".mp3";

            h3.innerHTML = hh3[num - 1]
            h5.innerHTML = hh5[num - 1]
        }
        var pd = false
        i[4].onclick = function () {//stop?
            if (pd) {
                i[4].className = ("fa  fa-6x fa-play-circle");
                video.pause();
                pd = false;
            } else {
                i[4].className = ("fa  fa-6x fa-pause-circle");
                video.play();
                pd = true;
            }

        }
        video.ontimeupdate = function () {
            end.innerHTML = Number(video.duration / 60).toFixed(2);
            start.innerHTML = Number(video.currentTime / 60).toFixed(2);
            // lines.style.width=(video.currentTime/60)*(100/(video.duration/60))+"%"
            lines.style.width = (video.currentTime / video.duration) * 100 + "%"
        };
        video.onended = function () {
            i[4].className = ("fa  fa-6x fa-play-circle");
            lines.style.width = 0 + "%"
            start.innerHTML = "00:00";
        }
    </script>
</body>

</html>